BUILD_PATH=build
SRC_PATH=src

SRCS=packet.cc client.cc udp_socket.cc sftp_socket.cc server.cc transfer_log.cc stopwatch.cc
EXTRA=packet.h client.h udp_socket.h sftp_socket.h server.h util.h transfer_log.h stopwatch.h

TGT_BIN=$(SRCS:%.cc=$(BUILD_PATH)/%.o)

CXXFLAGS= -g -Wall -Wextra -std=c++11
CLANGFLAGS= -g -Weverything -std=c++11

OUT_NAME=sftp

README_SRC=docs/readme.tex
README_PDF=readme.pdf

OUT_ZIP=pa1_goldmn.zip

all: $(TGT_BIN)
		$(CXX) $(CXXFLAGS) $(SRC_PATH)/main.cc $(TGT_BIN) -o $(OUT_NAME)

readme: $(README_PDF)

$(README_PDF): $(README_SRC)
	pdflatex $(README_SRC)

zip: $(OUT_ZIP)

$(OUT_ZIP): $(SRC_PATH) $(README_PDF)
	zip -r $(OUT_ZIP) $(SRC_PATH) $(README_PDF) Makefile

clang: $(TGT_BIN)
		clang++ $(CLANGFLAGS) $(SRC_PATH)/main.cc $(TGT_BIN) -o $(OUT_NAME)

clean:
		rm -rf build/*
		rm -rf readme.*
		rm -f $(OUT_NAME)

$(BUILD_PATH)/%.o: $(SRC_PATH)/%.cc
		@mkdir -p $(@D)
		$(CXX) $(CXXFLAGS) -o $@ -c $<
